<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            div{
                margin:50px;
                display:inline-block;
            }
            .square {
                width:100px;
                height:100px;
                background:orange;
            }
            .rectangle{
                width:200px;
                height:100px;
                background:rgb(55, 0, 255);
            }
            .circle {
                width:100px;
                height:100px;
                border-radius:50px;
                background:orange;
            }
            .oval{
                width:200px;
                height:100px;
                border-radius:100px/50px;
                background:orange;
            }
            </style>
    </head>
</body>
<div class="square"></div>
<div class="rectangle"></div>
<div class="circle"></div>
<div class="oval"></div>
</body>
</html>
