<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(4, 206, 4);
            font-size: 50px
        }
        h2 {background-color: rgba(255, 255, 0, 0.788);
            font-size: 50px;
        
        }
        .square{
            width: 500px
            height: 500px
            background-color: blue
        }
        .square1{
            width: 500px
            height: 500px
            background-color: yellow
        }
        .rectangle{
            widht: 500px
            height: 300px
            background-color: red
        }
        .circle1{
            widht: 500px
            height: 500
            background-color pink
        }
        .circle{
            widht: 500px
            height: 500
            background-color orange;
        }
        .ellipse{
            widht: 280px
            height: 200px
            backaground-color: blue;
            bordel-radius: 70%
        }
        
        
        
        
        
    </style>
</head>
<body>
    <h1>nossardi</h1>
    <h2>francesco</h2>
    <div class="square"></div>
    <div class="square1"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="ellipse"></div>
</body>
</html>